# Hortfruit-server

./: README.md
address/: pom.xml
address/src/main/java/com/hortfruit/address/: AddressApplication.java
address/src/main/java/com/hortfruit/address/controller/: AddressController.java
address/src/main/java/com/hortfruit/address/dto/: AddressDTO.java
address/src/main/java/com/hortfruit/address/model/: Address.java
address/src/main/java/com/hortfruit/address/repository/: AddressRepository.java
address/src/main/java/com/hortfruit/address/service/: AddressService.java
address/src/main/resources/: application.properties
address/src/test/java/com/hortfruit/address/: AddressApplicationTests.java
api/: pom.xml
api/src/main/java/com/hortfruit/api/: ApiApplication.java
api/src/main/java/com/hortfruit/api/config/: CorsConfig.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/hortfruit/api/: ApiApplicationTests.java
authservice/: pom.xml
authservice/src/main/java/com/hortfruit/authservice/authservice/: AuthserviceApplication.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/com/hortfruit/authservice/authservice/: AuthserviceApplicationTests.java
client/: pom.xml
client/src/main/java/com/hortfruit/client/: ClientApplication.java
client/src/main/java/com/hortfruit/client/config/: AppConfig.java  SecurityConfig.java
client/src/main/java/com/hortfruit/client/controller/: ClientController.java
client/src/main/java/com/hortfruit/client/dto/: ClienteDTO.java
client/src/main/resources/: application.properties
client/src/test/java/com/hortfruit/client/: ClientApplicationTests.java
order/: pom.xml
order/src/main/java/com/hortfruit/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/hortfruit/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/hortfruit/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/hortfruit/product/: ProductApplicationTests.java
supplier/: pom.xml
supplier/src/main/java/com/hortfruit/supplier/: SupplierApplication.java
supplier/src/main/resources/: application.properties
supplier/src/test/java/com/hortfruit/supplier/: SupplierApplicationTests.java
(+33 files in other folders)
